# employees-talentoplus

./: README.md  talentoPlus.Solution.sln
1.Application/: 1.Application.csproj  DependencyInjection.cs
1.Application/DTOs/Employees/: EmployeeImportDto.cs  EmployeeLoginDto.cs  EmployeeRegisterDto.cs  EmployeeUpdateDto.cs  LoginResultDto.cs
1.Application/Interfaces/AuthInterfaces/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs
1.Application/Interfaces/DepartmentInterfaces/: IDepartmentRepository.cs
1.Application/Interfaces/EducationalLevelInterfaces/: IEducationalLevelRepository.cs
1.Application/Interfaces/EmailInterfaces/: IEmailSender.cs
1.Application/Interfaces/EmployeeInterfaces/: IEmployeeDepartmentRepository.cs  IEmployeeRepository.cs
1.Application/Services/: CvPdfGeneratorService.cs  DepartmentService.cs  EducationalLevelService.cs  EmployeeServices.cs  ExcelRead.cs  ImportExcelService.cs  JwtService.cs  PasswordHasherService.cs  SmtpEmailSender.cs
2.Domain/Entities/: Department.cs  EducationalLevel.cs  Employee.cs  EmployeeDepartment.cs  RefreshToken.cs
2.Domain/ValueObjects/: Email.cs
3.Infrastructure/: 3.Infrastructure.csproj  DepencyInjection.cs
3.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
3.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EducationalLevelConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentConfiguration.cs  RefreshTokenConfiguration.cs
3.Infrastructure/Persistence/Migrations/: 20251209134156_InitialCreate.Designer.cs  20251209134156_InitialCreate.cs  20251209134614_InitialCreate2.Designer.cs  20251209134614_InitialCreate2.cs  20251210130916_DatabaseUpdate.Designer.cs  20251210130916_DatabaseUpdate.cs  AppDbContextModelSnapshot.cs
3.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EducationLevelRepository.cs  EmployeeDepartmentRepository.cs  EmployeeRepository.cs  RefreshTokenRepository.cs
talentoPlus.Api/: Program.cs  talentoPlus.Api.csproj  talentoPlus.Api.http
talentoPlus.Api/Controllers/: DepartmentController.cs  EducationalLevelController.cs  EmployeeController.cs  ExcelImportController.cs  PdfDownloadController.cs
talentoPlus.Api/Properties/: launchSettings.json
talentoPlus.Tests/: talentoPlus.Tests.csproj
talentoPlus.Tests/Services/: EmployeeServiceTests.cs
